# UserTask.Manager

./: LICENSE  README.md  UserTask.Manager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Masstransit.Shared/: UserCreatedEvent.cs
UserDetails.Api/: Dockerfile  Program.cs  StartupExtensions.cs  UserDetails.Api.csproj  WeatherForecast.cs  appsettings.json
UserDetails.Api/Controllers/: UserController.cs  WeatherForecastController.cs
UserDetails.Api/Data/: UserDbContext.cs
UserDetails.Api/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
UserDetails.Api/Features/User/Commands/: CreateUserCommand.cs  CreateUsersHandler.cs
UserDetails.Api/Features/User/Queries/: GetAllUsersHandler.cs  GetAllUsersQuery.cs  GetUserByIdQuery.cs
UserDetails.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
UserDetails.Api/Models/: UserDto.cs
UserDetails.Api/Models/Entities/: User.cs
UserDetails.Api/Options/: DatabaseOptions.cs  JwtSettings.cs
UserDetails.Api/Profiles/: MappingProfile.cs
UserDetails.Api/Properties/: launchSettings.json
UserDetails.Api/Repositories/: IUserRepository.cs  UserRepository.cs
UserDetails.Api/Services/: IUserService.cs  UserService.cs
UserTask.Api/: Dockerfile  Program.cs  StartupExtensions.cs  UserTask.Api.csproj  WeatherForecast.cs  appsettings.json
UserTask.Api/Controllers/: WeatherForecastController.cs
UserTask.Api/Features/: UserCreatedConsumer.cs
UserTask.Api/Properties/: launchSettings.json
